#N canvas 1546 132 1770 900 12;
#X obj -1 0 cnv 15 1100 372 empty empty empty 20 12 0 14 #e4e4e4 #373737 0;
#X floatatom 434 -158 5 0 0 0 - - - 12;
#X obj 434 -184 * 10;
#X obj 434 -130 abs;
#X obj 296 -184 t b;
#X floatatom 296 -125 5 0 0 0 - - - 12;
#X obj 375 -98 pack;
#X floatatom 53 -25 5 0 0 0 - - - 12;
#X floatatom 111 -25 5 0 0 0 - - - 12;
#X floatatom 169 -25 5 0 0 0 - - - 12;
#X floatatom 227 -25 5 0 0 0 - - - 12;
#X floatatom 285 -25 5 0 0 0 - - - 12;
#X floatatom 401 -25 5 0 0 0 - - - 12;
#X floatatom 459 -25 5 0 0 0 - - - 12;
#X floatatom 517 -25 5 0 0 0 - - - 12;
#X floatatom 575 -25 5 0 0 0 - - - 12;
#X floatatom 633 -25 5 0 0 0 - - - 12;
#X floatatom 691 -25 5 0 0 0 - - - 12;
#X obj 375 -71 route 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16;
#X floatatom 749 -25 5 0 0 0 - - - 12;
#X floatatom 807 -25 5 0 0 0 - - - 12;
#X floatatom 865 -25 5 0 0 0 - - - 12;
#X floatatom 923 -25 5 0 0 0 - - - 12;
#X text 999 81 Threshold;
#X obj 72 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 130 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 188 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 246 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 304 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 362 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 421 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 479 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 537 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 595 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 653 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 712 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 770 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 828 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 886 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 945 211 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 63 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 75 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 133 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 191 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 249 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 307 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 365 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 423 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 481 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 539 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 597 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 655 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 713 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 771 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 829 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 887 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 945 95 bng 31 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X floatatom 343 -25 5 0 0 0 - - - 12;
#X obj 121 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 179 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 237 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 295 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 354 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 412 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 470 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 528 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 586 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 645 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 703 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 761 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 819 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 877 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 936 142 knob 50 1 5 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 1 0 5 1 1 270 0 0 1 empty empty 0 12 6 -15 0 1 1 0;
#X obj 434 -282 inlet gDif;
#X obj 1011 107 knob 72 0 20 0 1 empty empty #E4E4E4 #B7B7B7 #4D4D4D 0 0 0 0 1 270 0 0 1 empty empty 1 19 21 75 0 1 0 0;
#X obj 454 6 else/note 192 24 Inter empty 5 54 54 54 0 187 187 187 1 1 IPF RHYTHM MAKER;
#X obj 347 573 outlet step;
#X obj 495 573 outlet onoff;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 36 427 pd;
#X obj 1011 439 s rhythresh;
#X obj -95 389 r rhythresh;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 93 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 150 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 208 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 265 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 323 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 380 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 438 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 495 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 553 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 610 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 668 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 725 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 783 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 840 427 pd;
#N canvas 733 172 450 300 (subpatch) 0;
#X obj 1318 817 *;
#X obj 1318 778 t b;
#X obj 1156 825 inlet threshold;
#X obj 1239 750 inlet importance;
#X obj 1388 750 inlet value;
#X obj 1359 1019 outlet onoff;
#X obj 1341 850 expr if($f1>=$f2 \, 1 \, 0);
#X floatatom 1468 764 5 0 0 0 - - - 12;
#X obj 1337 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1293 944 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 1306 905 route 0 1;
#X obj 1276 1019 outlet bang;
#X msg 1413 979 1;
#X msg 1376 979 0;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 6 1;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 1 0;
#X connect 6 0 10 0;
#X connect 7 0 0 1;
#X connect 7 0 1 0;
#X connect 8 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 13 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X restore 898 427 pd;
#X obj 1134 117 initmess 5;
#X text 10 101 STEP;
#X text 10 157 PREF;
#X text 10 217 OUT;
#X text 84 74 1;
#X text 142 74 2;
#X text 199 74 3;
#X text 257 74 4;
#X text 315 74 5;
#X text 373 74 6;
#X text 431 74 7;
#X text 489 74 8;
#X text 547 74 9;
#X text 602 74 10;
#X text 662 75 11;
#X text 720 75 12;
#X text 777 75 13;
#X text 835 75 14;
#X text 892 75 15;
#X text 951 75 16;
#N canvas 0 0 450 250 (subpatch) 0;
#X array ipfbeatarray 16 float 2;
#A color 0;
#A width 2;
#X coords 0 20 16 0 905 99 1;
#X restore 72 264 graph;
#X obj 218 -74 tabwrite ipfbeatarray;
#N canvas 0 0 450 250 (subpatch) 0;
#X array ipfbeatthreshold 1 float 2;
#A color 0;
#A width 2;
#X coords 0 20 1 0 905 99 1;
#X restore 72 264 graph;
#X obj 1174 224 tabwrite ipfbeatthreshold;
#X obj 296 -151 cyclone/counter 1 16;
#X obj -95 107 else/initmess 1;
#X connect 1 0 3 0;
#X connect 2 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 6 1;
#X connect 3 0 117 0;
#X connect 4 0 120 0;
#X connect 5 0 6 0;
#X connect 5 0 117 1;
#X connect 6 0 18 0;
#X connect 7 0 41 0;
#X connect 7 0 78 2;
#X connect 8 0 42 0;
#X connect 8 0 81 2;
#X connect 9 0 43 0;
#X connect 9 0 82 2;
#X connect 10 0 44 0;
#X connect 10 0 83 2;
#X connect 11 0 45 0;
#X connect 11 0 84 2;
#X connect 12 0 47 0;
#X connect 12 0 86 2;
#X connect 13 0 48 0;
#X connect 13 0 87 2;
#X connect 14 0 49 0;
#X connect 14 0 88 2;
#X connect 15 0 50 0;
#X connect 15 0 89 2;
#X connect 16 0 51 0;
#X connect 16 0 90 2;
#X connect 17 0 52 0;
#X connect 17 0 91 2;
#X connect 18 0 7 0;
#X connect 18 1 8 0;
#X connect 18 2 9 0;
#X connect 18 3 10 0;
#X connect 18 4 11 0;
#X connect 18 5 57 0;
#X connect 18 6 12 0;
#X connect 18 7 13 0;
#X connect 18 8 14 0;
#X connect 18 9 15 0;
#X connect 18 10 16 0;
#X connect 18 11 17 0;
#X connect 18 12 19 0;
#X connect 18 13 20 0;
#X connect 18 14 21 0;
#X connect 18 15 22 0;
#X connect 19 0 53 0;
#X connect 19 0 92 2;
#X connect 20 0 54 0;
#X connect 20 0 93 2;
#X connect 21 0 55 0;
#X connect 21 0 94 2;
#X connect 22 0 56 0;
#X connect 22 0 95 2;
#X connect 40 0 78 1;
#X connect 57 0 85 2;
#X connect 57 0 46 0;
#X connect 58 0 81 1;
#X connect 59 0 82 1;
#X connect 60 0 83 1;
#X connect 61 0 84 1;
#X connect 62 0 85 1;
#X connect 63 0 86 1;
#X connect 64 0 87 1;
#X connect 65 0 88 1;
#X connect 66 0 89 1;
#X connect 67 0 90 1;
#X connect 68 0 91 1;
#X connect 69 0 92 1;
#X connect 70 0 93 1;
#X connect 71 0 94 1;
#X connect 72 0 95 1;
#X connect 73 0 2 0;
#X connect 74 0 79 0;
#X connect 74 0 119 0;
#X connect 78 0 76 0;
#X connect 78 0 24 0;
#X connect 78 1 77 0;
#X connect 80 0 81 0;
#X connect 80 0 82 0;
#X connect 80 0 83 0;
#X connect 80 0 84 0;
#X connect 80 0 85 0;
#X connect 80 0 86 0;
#X connect 80 0 87 0;
#X connect 80 0 88 0;
#X connect 80 0 89 0;
#X connect 80 0 90 0;
#X connect 80 0 91 0;
#X connect 80 0 92 0;
#X connect 80 0 93 0;
#X connect 80 0 94 0;
#X connect 80 0 95 0;
#X connect 80 0 78 0;
#X connect 81 0 76 0;
#X connect 81 0 25 0;
#X connect 81 1 77 0;
#X connect 82 0 76 0;
#X connect 82 0 26 0;
#X connect 82 1 77 0;
#X connect 83 0 76 0;
#X connect 83 0 27 0;
#X connect 83 1 77 0;
#X connect 84 0 76 0;
#X connect 84 0 28 0;
#X connect 84 1 77 0;
#X connect 85 0 76 0;
#X connect 85 0 29 0;
#X connect 85 1 77 0;
#X connect 86 0 76 0;
#X connect 86 0 30 0;
#X connect 86 1 77 0;
#X connect 87 0 76 0;
#X connect 87 0 31 0;
#X connect 87 1 77 0;
#X connect 88 0 76 0;
#X connect 88 0 32 0;
#X connect 88 1 77 0;
#X connect 89 0 76 0;
#X connect 89 0 33 0;
#X connect 89 1 77 0;
#X connect 90 0 76 0;
#X connect 90 0 34 0;
#X connect 90 1 77 0;
#X connect 91 0 76 0;
#X connect 91 0 35 0;
#X connect 91 1 77 0;
#X connect 92 0 76 0;
#X connect 92 0 36 0;
#X connect 92 1 77 0;
#X connect 93 0 76 0;
#X connect 93 0 37 0;
#X connect 93 1 77 0;
#X connect 94 0 76 0;
#X connect 94 0 38 0;
#X connect 94 1 77 0;
#X connect 95 0 76 0;
#X connect 95 0 39 0;
#X connect 95 1 77 0;
#X connect 96 0 74 0;
#X connect 120 0 5 0;
#X connect 121 0 72 0;
#X connect 121 0 71 0;
#X connect 121 0 70 0;
#X connect 121 0 69 0;
#X connect 121 0 68 0;
#X connect 121 0 67 0;
#X connect 121 0 66 0;
#X connect 121 0 65 0;
#X connect 121 0 64 0;
#X connect 121 0 63 0;
#X connect 121 0 62 0;
#X connect 121 0 61 0;
#X connect 121 0 60 0;
#X connect 121 0 59 0;
#X connect 121 0 58 0;
#X connect 121 0 40 0;
#X coords 0 0 1 1 1099 372 1 0 -1;
